spring.datasource.url=${POSTGRE_MENU_DATABASE_URL}
spring.datasource.username=${POSTGRE_USERNAME_ADMIN}
spring.datasource.password=${POSTGRE_PASSWORD_ADMIN}

# spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update